{
  "name": "kahoot-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yannick Forget",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "kahoot-spam": "^1.1.8",
    "kahoot.js-updated": "^1.0.0",
    "prompt": "^1.0.0",
    "readline": "^1.3.0",
    "user-agents": "^1.0.559",
    "ws": "^7.3.1"
  }
}
